#noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
}

* {
    font-family: Courier, "Courier New";
    box-sizing: border-box;
}

*:before, *:after {
    font-family: Courier, "Courier New";
    box-sizing: border-box;
}

body {
    margin: 0;
}

.sidebar_toggle_container_closed {
    position: fixed;
    top: 10vh;
    left: -35px;
    height: 35px;
    width: 35px;
    border-radius: 5px;
    transition: left 1s ease,
                transform 0.3s linear,m
                background-color 0.3s linear;
    z-index: 5;
}

.sidebar_toggle_container_closed:hover {
    transform: rotate(180deg);
}

.sidebar_toggle_container_closed:hover > bar {
}

bar {
    display: block;
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 5px 0;
    border-radius: 10px;
    transition: background-color 0.3s linear;
}


.window {
    display: grid;
    grid-template-areas: "sidebar content";
    grid-template-columns: auto 1fr;
    grid-template-rows: 100vh;

    margin: 0;
    transition: all 0s;
}

.sidebar_container {
    grid-area: sidebar;
    width: calc(225px + 1vw);
    display: grid;
    border-right: 1px solid #D3D3D3;
    grid-template-areas:
        "animation"
        "login_section"
        "auth_navi"
        "common_navi";
    grid-template-rows: 35px minmax(auto, 230px) auto 1fr;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-color: grey;
    scrollbar-width: thin;
    z-index: 5;
}

.sidebar_container * {
    letter-spacing: -1px;
    font-size: 24px;
}

.sc_closed {
    width: 0vw;
}

.sc_transition {
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
}

.sidebar_toggle_container {
    grid-area: animation;
    position: relative;
}

.sidebar_toggle_switch {
    position: absolute;
    text-align: center;
    line-height: 35px;
    width: 35px;
    height: 35px;
    font-size: 40px;
    top: 1px;
    right: 0px;
    color: #A9A9A9;
    transition: all 0.25s ease-in;
}

.sidebar_toggle_switch:hover{
    color: #000;
    border-radius: 100px;
    transform: rotate(-90deg);
}

.login_section {
    position: relative;
    grid-area: login_section;
}

.auth_sidebar, .common_sidebar {
    position: relative;
    grid-area: auth_navi;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 50px;
    grid-row-gap: 5px;
    align-items: center;
    padding: 5px 0; 
}

.common_sidebar {
    grid-area: common_navi;
}

.auth_sidebar *, .common_sidebar * {
    position: relative;
}

.navitag {
    height: 100%;
    width: 100%;
    padding: 14px 20px;
    background-color: #fff;
    color: #222;
    transition: all 0.3s ease-out;
}

.navitag:hover{
    width: 100%;
    background-color: #fff;
    border-right: 1px solid #fff;
    transition: 0.3s;
    box-shadow: 5px 5px 5px rgba(33, 33, 33, 0.2);
}


.navitag:hover{
    padding: 12px 18px;
}

.navitag {
    display: block;
    font-weight: bold;
}

.navitag a {
    text-decoration: none;
    color: inherit;
    white-space: nowrap;
}

.content_container {
    grid-area: content;
    top: 0px;
    padding: 0 30px;
    overflow-y: auto;
    scrollbar-color: grey;
    scrollbar-width: thin;
}

